PORT=3000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=9810
MYSQL_DATABASE=virtual_herbal
MYSQL_SSL=false
JWT_SECRET=super_long_random_string_here
JWT_EXPIRES=7d
EMAIL_USER=svasudevareddy18604@gmail.com
EMAIL_PASS=tgcojldjpiyvvscm
CLOUDINARY_CLOUD_NAME=do9cbfu5l
CLOUDINARY_API_KEY=756894868516719
CLOUDINARY_API_SECRET=A8TnFVGn-nbwY8xzMdWFWZAQsQg
CORS_ORIGIN=http://localhost:3000