PORT=3000

MYSQL_HOST=vasusql-vitualherbalgarden.f.aivencloud.com
MYSQL_PORT=10442
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_12kcSi00WnFjyPXa6IJ
MYSQL_DATABASE=defaultdb
MYSQL_SSL=true
MYSQL_SSL_CA=certs/ca.pem

JWT_SECRET=super_long_random_string_here
JWT_EXPIRES=7d

EMAIL_USER=svasudevareddy18604@gmail.com
EMAIL_PASS=tgcojldjpiyvvscm

CORS_ORIGIN=http://localhost:3000
